<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15EBC658-44A7-40B6-AA9E-EC40A892BED9}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Gacha2019" ID="{15EBC658-44A7-40B6-AA9E-EC40A892BED9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI Menu" ID="{8857D5D9-267A-4A4A-B00D-038633BA957A}" ShortID="564518288">
					<ChildrenList>
						<Event Name="Gacha_UI_Menu_Entering_Section_RC" ID="{10F8F750-21E0-4C37-B03A-F6400BEB725F}">
							<ChildrenList>
								<Action Name="" ID="{62A752E0-C56A-409D-AC37-ED5797FACED8}" ShortID="740144795">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_UI_Menu_Entering_Section_RC" ID="{685316A5-903D-4DCE-923E-57F1B44B9946}" WorkUnitID="{D5FD8550-1754-4615-BC3F-7633B39C3874}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gacha_UI_Menu_Closingmenu_SFX" ID="{42F3A487-AE43-4AE7-8828-E79F74218BA8}">
							<ChildrenList>
								<Action Name="" ID="{71F0D1AB-29C8-4CFD-B775-3B820621F6DC}" ShortID="194004840">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_UI_Menu_Closingmenu_SFX" ID="{F9F47B03-6F2A-4572-B528-D7E5EB410A60}" WorkUnitID="{D5FD8550-1754-4615-BC3F-7633B39C3874}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gacha_UI_Menu_Getting_Out_RC" ID="{D4E6754A-9942-4AD5-87EA-72E9D0FCF1C4}">
							<ChildrenList>
								<Action Name="" ID="{77984DB8-E36E-4E4B-8B64-C976FBA1E744}" ShortID="856749945">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_UI_Menu_Getting_Out_RC" ID="{E019ABF6-65E4-4EB0-B352-B61F8F84F7C7}" WorkUnitID="{D5FD8550-1754-4615-BC3F-7633B39C3874}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gacha_UI_Menu_Openmenu_SFX" ID="{E9D60F24-0B28-428A-8619-C8BDE9EC26D4}">
							<ChildrenList>
								<Action Name="" ID="{CCC6AC6E-80B6-4392-A797-3D5234A5A9A9}" ShortID="228922705">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_UI_Menu_Openmenu_SFX" ID="{A6334894-46C5-45E2-A095-3556E029DC6E}" WorkUnitID="{D5FD8550-1754-4615-BC3F-7633B39C3874}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{D15ADAD8-A73D-4C43-B70A-9EAD060E7E4B}" ShortID="127905156">
					<ChildrenList>
						<Event Name="Gacha_Ambi_General_Apartment_LP" ID="{24400C05-F8A8-49F0-94C1-A248BA66BCD7}">
							<ChildrenList>
								<Action Name="" ID="{AE194BB1-512D-47FF-A5B4-464E8BCDA3D0}" ShortID="214127566">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_Ambi_General_Apartment_LP" ID="{AEB74396-3E2E-49CB-AB63-BC530F107E74}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gacha_Amb_Cuisine_Frigo_LP" ID="{2343D605-570A-4E7E-BB07-87ACBB5EAC90}">
							<ChildrenList>
								<Action Name="" ID="{0CA364D7-F638-48B8-AB43-CD5F50AF5095}" ShortID="12290831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_Amb_Cuisine_Frigo_LP" ID="{50820B3D-9E6E-443E-8000-616EA6719D2C}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gacha_Objects_Pendulum_Timer_Normal_LP" ID="{7B70D0C1-D552-4174-9FE5-6A6A2D809879}">
							<ChildrenList>
								<Action Name="" ID="{7A4688F9-046A-4476-8838-B5BBDE3E4496}" ShortID="280184081">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tik Tak" ID="{7FB1A464-AE58-4A54-B019-6C92BCAC977D}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gachai_Amb_Chambre_Radiator_LP" ID="{095398E9-8CE3-4722-BD99-2E7C019F8C2A}">
							<ChildrenList>
								<Action Name="" ID="{093573F7-8650-4361-B58A-91E9E93E830C}" ShortID="607240483">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gachai_Amb_Chambre_Radiator_LP" ID="{FC309D81-188C-41F6-A329-BE23567C5255}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gahca_Amb_Fireplace_Endgame_LP" ID="{FAC7C465-379E-4666-B952-EBAC8CC1FFB8}">
							<ChildrenList>
								<Action Name="" ID="{6AE8484C-1CE9-4703-BFB7-5D0A47019666}" ShortID="292712716">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gahca_Amb_Fireplace_Endgame_LP" ID="{16D9D7F2-3A1B-4015-952B-3D9E2C257FB8}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gacha_Amb_city_exterieure_LP" ID="{513745C8-C0BA-4719-ADF9-FD04E0D27E53}">
							<ChildrenList>
								<Action Name="" ID="{3D81288C-0C49-41C0-9669-AEC6477A02EF}" ShortID="56722291">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_Amb_city_exterieure_LP" ID="{24163FF5-F142-4872-9CA6-9081D0C576B5}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gacha_Musique_Radio_RC" ID="{CE7D38B9-4E39-4405-8427-E357BFFCEB9B}">
							<ChildrenList>
								<Action Name="" ID="{645B286B-7637-45B2-BF09-20B5E3400AEB}" ShortID="376468506">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_Musique_Radio_RC" ID="{87F9EA7C-C0EF-483F-BAC9-E862A90AD4A5}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gacha_Amb_Feedback_Full_Complete_LP_PH" ID="{B2ED4475-92DF-467F-BC91-C9AF79FE2371}">
							<ChildrenList>
								<Action Name="" ID="{3E623F87-C6A8-4E08-BBAF-F3A7D2634B87}" ShortID="63043189">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gacha_Amb_Feedback_Full_Complete_LP_PH" ID="{C4689DA9-5677-42D0-AD46-F551709D6697}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Gacha_Amb_Object_Pendulum_Last_10_seconds_OS" ID="{2EE99BAA-E8DA-4C40-939A-2108E8643351}">
					<ChildrenList>
						<Action Name="" ID="{6AF30DAC-79CB-47B1-AEE1-B791C90729B7}" ShortID="238270285">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tik Tak" ID="{7FB1A464-AE58-4A54-B019-6C92BCAC977D}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4135386-8E8C-427D-8563-F50799DD9896}" ShortID="502032666">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Last tik tak" ID="{FC15AAC8-F7C7-4451-B597-1F563863B672}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gacha_Char_FTPS_Switchcontainer" ID="{2BBC6F06-7423-4A2C-BC8D-CBE5CF3E60F6}">
					<ChildrenList>
						<Action Name="" ID="{437EBBE1-5D52-4841-89B3-B52341F71433}" ShortID="652177162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gacha_Char_FTPS_Wood" ID="{F85F17B3-6BEF-452E-93D0-9F99F5BFCCB3}" WorkUnitID="{D6FFAE7F-6E35-4EE0-ADE9-B88801F7F409}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gacha_FX_Pickup_Padlock_OS" ID="{9E33A273-1ED1-43DD-8A66-1B97FB37D751}">
					<ChildrenList>
						<Action Name="" ID="{4DE4B827-5D18-42D4-903D-FB5A2614735F}" ShortID="434776980">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gacha_FX_Pickup_Padlock_Rolling_OS" ID="{C5C70DC6-AC71-439F-9D15-2E2DA37857EC}" WorkUnitID="{77135A00-2559-45FA-BCFA-CB2B30857223}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{905B192C-E213-4B9E-BDE9-2B365279468C}" ShortID="906496830">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gacha_FX_Pickup_Padlock_OS" ID="{A71A0AC3-EF01-43A6-A2D0-25E608FE17CD}" WorkUnitID="{77135A00-2559-45FA-BCFA-CB2B30857223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Enigmes" ID="{C0237B81-00C4-4D0E-BAE5-86783D4B891F}" ShortID="222823126"/>
				<Event Name="Gacha_FX_Pickup_Padlock_Rolling_OS" ID="{78E2E061-FEF6-4C23-893B-FD89C2F4EAFE}">
					<ChildrenList>
						<Action Name="" ID="{2F99AE44-05C8-48B9-B4B9-5D9675013BE2}" ShortID="278711571">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gacha_FX_Pickup_Padlock_Rolling_OS" ID="{C5C70DC6-AC71-439F-9D15-2E2DA37857EC}" WorkUnitID="{77135A00-2559-45FA-BCFA-CB2B30857223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gacha_Amb_Objects_Pendulum_Death_OS" ID="{A3F82321-3520-4429-8BC5-6ADE96414CB2}">
					<ChildrenList>
						<Action Name="" ID="{FF66578A-1099-4122-846B-13D14FEBECDF}" ShortID="900411981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gacha_Amb_Object_Pendulum_Death_SFX" ID="{80727B4C-9D31-427F-96A7-741043CDE3B7}" WorkUnitID="{3580B36E-9CB1-40A8-AE7A-09126A779563}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
