<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B1B7AC0-441A-4F12-AB51-1CD8B7ECDC5B}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B1B7AC0-441A-4F12-AB51-1CD8B7ECDC5B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B97EF563-11D8-4AD9-A489-7236B61C11D7}" WorkUnitID="{ED1FE4A0-C205-4F3B-9B80-CC66863A43DF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
